<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet/bootstrap.min.css">
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="stylesheet/music-player.css">
    <title>Music Player</title>
</head>
<style>
</style>
<body>


<div id="lyricsDisplay" style="margin-bottom: 300px;margin-top: 0px"></div>
<div id="floatBtn" ></div>
<div id="music-player"></div>
<script src="testLyrics.js"></script>
<script src="scripts/jqueryPlugin.js"></script>
<script src="scripts/musicPlayer.js"></script>
<script src="scripts/translation.js"></script>
</body>
</html>